<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Odin Recipes</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1>
            <em>
                Eggs Recipe
            </em>
        </h1>
        <img src="https://www.allrecipes.com/thmb/eOztsZ1pgtGIKcgVJECU3OGdLco=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/fried-eggs-in-skillet-photo-by-meredith-2000-6124fc0bb10745779aa7eaed42dae492.jpg" alt="egg-image">
        <h2>Description</h2>
        <p>
            Frying eggs is one of those seemingly straightforward techniques every cook needs to know. But, for many, it's all broken yolks and slimy whites. (Which sounds kind of like a country song, doesn't it?)
            Let's take a minute to marvel at this amazing food, a protein powerhouse that goes from raw to cooked in minutes. One of the reasons many cooks find eggs a challenge to fry is that there are two separate types of protein in this handy little package. The lean whites cook more quickly than the creamy yolks. Overcook and end up with rubbery whites. Under-cooked whites are slimy. To get your eggs just right, a two-pronged approach is needed. Actually, there are several two-pronged approaches that work well.
        </p>
        <h3>Ingredients</h3>
        <ul>
            <li>Eggs</li>
            <li>Tumeric</li>
            <li>Tomatoes</li>
            <li>Salt and Coriander</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Heat a non-stick or a cast iron skillet over medium-high heat with 1 tablespoon of cooking oil until the oil starts to shimmer. If using butter, wait until it stops sizzling, but before it starts to turn brown.</li>
            <li>Add the egg to the skillet.</li>
            <li>Wait until the white begins to set, and then use a fork to gently break up the white closest to the yolk, being careful not to pop the yolk. By doing this, you're pulling the layer of white that surrounds the yolk out towards the edge. This smooth move is used by diner cooks and chefs to cook the white evenly. It also means the egg won't have that gooey slime that turns so many people off with sunny side eggs.</li>
            <li>No need to flip; serve the egg when cooked so that whites are uniformly white (no longer clear). Season with salt and pepper to taste.</li>
        </ol>
        <script src="" async defer></script>
    </body>
</html>
